# L5R_NPCTool

./: README.md
L5RTool/: L5RTool.sln
L5RTool/CS.Utils/: BoolHelpers.cs  CS.Utils.csproj  EnumHelpers.cs  StringExtensions.cs
L5RTool/CS.Utils.Prism/: CS.Utils.Prism.csproj
L5RTool/CS.Utils.Prism/Mvvm/: RelayBindableBase.cs
L5RTool/CS.Utils/Collections/: CachedEnumerableWrapper.cs  CollectionWrapper.cs  EnumerableWrapper.cs  ObservableHashSet.cs  RelayObservableHashSet.cs  SetWrapper.cs
L5RTool/L5RTool/: App.xaml  App.xaml.cs  L5RTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  UnityRegistrationDelegate.cs  packages.config
L5RTool/L5RTool/Actions/: CloseWindowAction.cs
L5RTool/L5RTool/Behaviors/: PropagateInputBindings.cs
L5RTool/L5RTool/Converters/: ElementTypeNameConverter.cs  ElementTypeToImageConverter.cs
L5RTool/L5RTool/Elements/: ElementType.cs
L5RTool/L5RTool/Interaction/: CloseWindowAction.cs  InteractionRequests.cs
L5RTool/L5RTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
L5RTool/L5RTool/ViewModels/: DatabaseViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  NewDialogViewModel.cs
L5RTool/L5RTool/Views/: Database.xaml  Database.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDialog.xaml  NewDialog.xaml.cs
L5RTool/L5RUI/: Events.cs  L5RUI.csproj  packages.config
L5RTool/L5RUI/Behaviors/: BindMultiSelection.cs  PropagateInputBindings.cs
L5RTool/L5RUI/Controls/: DemeanorModifiers.xaml  DemeanorModifiers.xaml.cs  TagSelector.cs
L5RTool/L5RUI/Converters/: ElementTypeNameConverter.cs  ElementTypeToImageConverter.cs  NameToImageConverter.cs
L5RTool/L5RUI/Events/: Events.cs  SingleSubEvent.cs
L5RTool/L5RUI/Extensions/: ElementExtension.cs
L5RTool/L5RUI/Interaction/: CloseWindowAction.cs  InteractionRequests.cs
L5RTool/L5RUI/Properties/: AssemblyInfo.cs
L5RTool/L5RUI/Templates/: ElementTemplateSelector.cs
L5RTool/L5RUI/Theme/: Generic.xaml
L5RTool/L5RUI/Utils/: EnumHelpers.cs
L5RTool/L5RUI/ViewModels/: DatabaseViewModel.cs  ElementTreeViewModel.cs  ElementViewerViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  NewDialogViewModel.cs
L5RTool/L5RUI/Views/: Database.xaml  Database.xaml.cs  ElementTree.xaml  ElementTree.xaml.cs  ElementViewer.xaml  ElementViewer.xaml.cs  ElementViews.xaml  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDialog.xaml  NewDialog.xaml.cs
L5RTool/NPC/: IElement.cs  IElementFactory.cs  IElementStorage.cs  INPC.cs  NPC.csproj
L5RTool/NPC.Business/: Database.cs  ExternalStorage.cs  Factory.cs  GameObjectExtension.cs  GameObjectFactory.cs  InitializationService.cs  InternalFactory.cs  Manifest.cs  NPC.Business.csproj  ReferenceDatabase.cs  Storage.cs
L5RTool/NPC.Business.Interface/: IDatabase.cs  IExternalStorage.cs  IFactory.cs  IGameObjectFactory.cs  IManifest.cs  IReferenceDatabase.cs  IStorage.cs  NPC.Business.Interface.csproj
L5RTool/NPC.Business.Interface/GameObjects/: IAbility.cs  IAdvantage.cs  IDemeanor.cs  IDisadvantage.cs  IGameObject.cs  IGameObjectData.cs  IGameObjectMetadata.cs  IGameObjectReference.cs  IGear.cs  IObjectReference.cs  ITrait.cs
L5RTool/NPC.Business/GameObjects/: Ability.cs  Advantage.cs  BaseGameObject.cs  Demeanor.cs  Disadvantage.cs  GameObject.cs  GameObjectData.cs  GameObjectMetadata.cs  GameObjectReference.cs  Gear.cs  ICopyTarget.cs  IGameObjectSource.cs  ObjectReference.cs  Trait.cs
L5RTool/NPC.Common/: AbilityType.cs  CharacterType.cs  DiceIcons.cs  GearType.cs  NPC.Common.csproj  ObjectType.cs  Ring.cs  SkillGroup.cs  TraitSphere.cs
L5RTool/NPC.Data/: Database.cs  ExternalStorage.cs  Factory.cs  GameObjectFactory.cs  InitializationService.cs  InternalFactory.cs  Manifest.cs  NPC.Data.csproj  ReferenceDatabase.cs  Storage.cs  XmlTools.cs
L5RTool/NPC.Data.Interface/: IDatabase.cs  IExternalStorage.cs  IFactory.cs  IGameObjectFactory.cs  IManifest.cs  IReferenceDatabase.cs  IStorage.cs  NPC.Data.Interface.csproj
L5RTool/NPC.Data.Interface/GameObjects/: IAbility.cs  IAdvantage.cs  ICharacter.cs  IDemeanor.cs  IDisadvantage.cs  IGameObject.cs  IGameObjectData.cs  IGameObjectMetadata.cs  IGameObjectReference.cs  IGear.cs  IObjectReference.cs  ITemplate.cs  ITrait.cs
L5RTool/NPC.Data/GameObjects/: Ability.cs  Advantage.cs  BaseGameObject.cs  Character.cs  Demeanor.cs  Disadvantage.cs  GameObject.cs  GameObjectData.cs  GameObjectMetadata.cs  GameObjectReference.cs  Gear.cs  ObjectReference.cs  Template.cs  Trait.cs
L5RTool/NPC.Parser/: IFormater.cs  IParser.cs  InitializationService.cs  NPC.Parser.csproj  Parser.cs
L5RTool/NPC.Parser/Structure/: BlockElement.cs  InlineElement.cs  LineBreak.cs  Symbol.cs  TextRun.cs
L5RTool/NPC.Presenter/: ExternalStorage.cs  Factory.cs  GameObjectExtension.cs  InitializationService.cs  Manifest.cs  NPC.Presenter.csproj  Storage.cs
L5RTool/NPC.Presenter.Interface/: IExternalStorage.cs  IFactory.cs  IManifest.cs  IStorage.cs  NPC.Presenter.Interface.csproj
L5RTool/NPC.Presenter.Interface/GameObjects/: IAbility.cs  IAdvantage.cs  ICharacter.cs  IDemeanor.cs  IDisadvantage.cs  IGameObject.cs  IGameObjectData.cs  IGameObjectMetadata.cs  IGameObjectReference.cs  IGear.cs  IObjectReference.cs  ITemplate.cs  ITrait.cs
L5RTool/NPC.Presenter.Windows/: InitializationService.cs  NPC.Presenter.Windows.csproj
L5RTool/NPC.Presenter.Windows/Behaviors/: BindMultiSelection.cs  BindMultiSelectionListBox.cs  GridTools.cs  (+6 more)
L5RTool/NPC.Presenter/GameObjects/: Ability.cs  Advantage.cs  Character.cs  Demeanor.cs  Disadvantage.cs  GameObject.cs  GameObjectData.cs  GameObjectMetadata.cs  GameObjectReference.cs  Gear.cs  ICopyTarget.cs  Template.cs  Trait.cs
L5RTool/NPC.Windows/: App.xaml  App.xaml.cs  NPC.Windows.csproj
(+156 files in other folders)
