<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Pierre Olivier LePage</Authors>
    <Company />
    <Product>L5R NPC Creation Tool</Product>
    <Description>Presenter layer interfaces for L5R NPC Tool.</Description>
    <Copyright>Copyright © Pierre Olivier LePage 2019</Copyright>
    <PackageLicenseUrl>https://github.com/polepage/L5R_NPCTool/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/polepage/L5R_NPCTool</RepositoryUrl>
    <RootNamespace>NPC.Presenter</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPC.Common\NPC.Common.csproj" />
  </ItemGroup>

</Project>
