<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1038-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Utils\CS.Utils.csproj" />
  </ItemGroup>

</Project>
