<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Utils\CS.Utils.csproj" />
    <ProjectReference Include="..\NPC.Data.Interface\NPC.Data.Interface.csproj" />
    <ProjectReference Include="..\NPC.Presenter.Interface\NPC.Presenter.Interface.csproj" />
  </ItemGroup>

</Project>
